<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.violetdroidapplication.MainActivity">

    <!--TEMP button to ClassDiagEditor-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Select a diagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/main_class_editor_button"
            android:layout_toEndOf="@+id/main_class_editor_button"
            android:textSize="36sp"
            android:textAllCaps="false"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:text="Sequence Diagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_sequence_editor_button"
                    android:background="@color/colorPrimary"
                    android:elevation="24dp"
                    style="@android:style/Widget.Material.Button.Colored"
                    android:layout_weight="0.38" />

                <Button
                    android:text="Class Diagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_class_editor_button"
                    android:layout_weight="0.85"
                    android:background="@color/colorAccent"
                    android:elevation="24dp"
                    style="@android:style/Widget.Material.Button.Colored" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
